<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <base href="/" />

  <title>MES Starter</title>

</head>
<body>
  <div id="app" class="mes-default"></div>
</body>
</html>
